{
  "name": "ai-cost-calculator",
  "version": "0.1.17",
  "description": "TypeScript SDK for calculating LLM API costs",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "bun test",
    "test:e2e": "bun test tests/e2e"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "jsonpath-plus": "^10.4.0"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.9.3"
  }
}
